<!DOCTYPE html>
<head>
  <style>

  body{
    font-family:helvetica,sans-serif;
    margin:0 auto;
    max-width:600px;
  }
    div{ height:200px;
    background-size:cover;
    background-size:center;
    position: relative;
    margin: 40px 0px 0px 0px;
    border-radius: 12px;
  }
  h1{
    text-align:center;
  }
  .first
  {
    background: url("http://cdn.wallpapersafari.com/75/99/H8ZSGu.jpg")
  }
  .second{
    background: url("https://wallpaperscraft.com/image/fingerprint_finger_electronics_abstraction_76369_1920x1080.jpg")
  }
  .third{
    background:url("http://goldwallpapers.com/uploads/posts/electronics-wallpapers/electronics_wallpapers_001.jpg")
  }
      p{
        color:rgba(255,255,255,1);
        background: rbga(0,0,0,1);
        line-height:28px;
        padding: 10px;
        text-align: justify;
        position: absolute;
        bottom:0;
        margin: 0px;
      }
      </style>
</head>

<body>
  <h1>rayat bahra university</h1>
  <h2>electronica club</h2>
  <div class="first">
    <p>
    This is a club where students can create their own designs for electronic,
    robotic and embedded systems.
    The Electronica Club meets every Wednesday between 2:30-4:30pm at digital
    labs(room no 315)
    this club will help the students in clearing their basic concepts about
    electronic devices and circuits.<br/>
</p>
</div>
<div class="dessert">
<p>
  Example projects<br/>
      <ul>
  <li>cell phone detector</li>
  <li>water level controller using 8051 microcontroller</li>
  <li>password based circuit breaker</li>
  <li>water level indicator</li>
  <li>mobile jammer circuit</li>

    and many more
</p>
</div>
<div class="second">

<p>membership<br/>
  <small>For the student club membership, students are required to pay ₹500 for
  joining the club and have to fill the form. </p>
</div>
<div class="third">

<p> Other benefits<br/>
  <small>the electronica club organises literary and cultural events
    which will help the students and to explore themselves.<br/>
Industrial trips and visits are also included. <br/>various competitive events are
also the part of club in which students will be rewarded and the
certificates will be provided to them.</p>
</div>

<div class="four"
<p>contact <br/>
  <small>Thea <br/>(club organizer)<br/>
9988776652</p>
<div/>


</body>
